<!doctype html>

<head>
    <meta charset="UTF-8">
    <title>Random Rem</title>
</head>

<body>

    <style>
        #root {
            min-width: 200px;
        }

        .button {
            margin: 0px;
            cursor: pointer;
            border: 0;
            padding: 10px 18px;
            border-radius: 7px;
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            line-height: 17px;
            background-color: #3b7cc8;
            min-width: 105px;
            color: rgb(240, 240, 240);
        }

        .button:disabled {
            background-color: gray;
        }
    </style>

    <div id="root"></div>

    <script type="module" src="popup.js"></script>
</body>

</html>